#mybatis
mybatis.type-aliases-package=com.nawaa.portrait.models
mybatis.mapper-locations=classpath:com/changyu/foryou/mapping/*.xml
mybatis.configuration.map-underscore-to-camel-case=false
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=30
mybatis.mapper.base.package=com.changyu.foryou.mapper
mybatis.config-location=classpath:mybatis.xml

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_aidu_info?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true

#spring.datasource.url=jdbc:mysql://rm-uf6q78c38x5vo67e56o.mysql.rds.aliyuncs.com:3306/db_aidu_info?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&nullNamePatternMatchesAll=true
spring.datasource.name=db_aidu_info
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.password=1qaz@WSX
validationQuery=SELECT 1

#https
#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=tomcat
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias:tomcat

#server.port=80
#server.context-path=/lanjing
server.port=443
server.ssl.key-store=classpath:214557864440222.pfx
server.ssl.key-store-password=123456
server.ssl.keyStoreType=PKCS12

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=3000

# 连接池中的最大空闲连接，默认值也是8。
spring.redis.pool.max-idle=8
#连接池中的最小空闲连接，默认值也是0。
spring.redis.pool.min-idle=0
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)。
spring.redis.pool.max-active=8
# 等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间，则直接抛出JedisConnectionException
spring.redis.pool.max-wait=-1

#################redis哨兵设置#################
# Redis服务器master的名字
#spring.redis.sentinel.master=master8026
# redis-sentinel的配置地址和端口
#spring.redis.sentinel.nodes=10.189.80.25:26379,10.189.80.26:26379,10.189.80.27:26378