@import '../../styles/font.wxss';

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.right-Avatar {
  float: right;
  width: 85rpx;
  height: 85rpx;
}

.right-Triangle {
  float: right;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-left: 24rpx solid #5cd79a;
  border-bottom: 16rpx solid transparent;
}

.right-message {
  float: right;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #5cd79a;
  border-radius: 10rpx;
  font-size: 32rpx;
  max-width:70%;
}

.right-speech-message {
  float: right;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #5cd79a;
  border-radius: 10rpx;
  font-size: 32rpx;
  width: 150rpx;
}

.left-speech-message {
  float: left;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #FFF;
  border-radius: 10rpx;
  font-size: 32rpx;
  width: 150rpx;
}

.left-Avatar {
  float: left;
  width: 85rpx;
  height: 85rpx;
}

.left-Triangle {
  float: left;
  margin-top: 35rpx;
  width: 0;
  height: 0;
  border-top: 16rpx solid transparent;
  border-right: 24rpx solid #FFF;
  border-bottom: 16rpx solid transparent;
}

.left-message {
  float: left;
  margin-top: 10rpx;
  line-height: 65rpx;
  background: #FFF;
  border-radius: 10rpx;
  font-size: 32rpx;
  max-width:70%;
}

.speech-button {
  height: 70rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
  line-height: 70rpx;
  background: white;
}

.button-hover {
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 0.7;
}

.icon {
  vertical-align: middle;
  margin-top: 8rpx;
  width: 64rpx;
  height: 64rpx;
}

.ion-ios {
  background-size: 64rpx 64rpx;
  background-repeat: no-repeat;
  background-position: center center;
  vertical-align: middle;
}


.clearfix{
  overflow: hidden;
}

.padding{
  padding:20rpx;
}
.padding_half{
  padding: 10rpx;
}

.item-avatar .text_box,.item-avatar-lg .text_box{
  display: flex;
  flex-direction: column
}
.flex-row{
  display: flex;
  flex-direction: row;
}
.flex-column{
  display: flex;
  flex-direction: column
}
.flex-center{
  display: flex;
  justify-content: center;
}
.flex{
  display: flex;
}
.title{
  font-size: 32rpx;
}
.message{
  font-size: 30rpx;
}




.comment-fixed {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
  /* z-index: 100; */
}

.cf-bg {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  /* z-index: 99; */
}

.cf-box {
  padding: 8px 5px;
  display: flex;
  justify-content: center;
}

.t-info textarea {
  background: red;
  padding: 8px 5px;
  height: 30px;
  box-sizing: border-box;
  width: 100%;
  display: block;
}

.cf-content {
  background-color: #f2f2f2;
  padding: 1px 5px;
  font-size: 16px;
  height: 30px;
  max-height: 40px;
  width: 100%;
}

.cf-send {
  width: 50px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  margin-left: 5px;
  border-radius: 2px;
  text-align: center;
  padding: 0 2px !important;
  font-size: 12px;
  background-color: #5cd79a;
  color: #fff;
}

.cf-send.touch-active:active {
  background-color: #5ddfc9;
}

.emojiBtn{
  width:40rpx;
  height: 40rpx;
  padding-top:10rpx;
  padding-right:10rpx;
}

.emoji {
  background-color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 2px;
  box-sizing: border-box;
  font-size: 20px;
}

.emoji-box {
  position: relative;
  height: 200px;
  padding: 5px 0;
  box-sizing: border-box;
  margin-bottom: -200px;
}

.emoji-cell {
  width: 9.09%;
  height: 33px;
  display: inline-block;
}

.emoji-cell image {
  width: 23px;
  height: 23px;
  padding: 5px;
  border-radius: 3px;
}

.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@-webkit-keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }

  100% {
    margin-bottom: 0;
  }
}

@-webkit-keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }

  100% {
    margin-bottom: -200px;
  }
}

@-webkit-keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

@keyframes pd-left-move {
  0% {
    padding-left: 5px;
  }

  100% {
    padding-left: 15px;
  }
}

