<loading hidden="{{hiddenLoading}}">数据加载中</loading>
<view class="container">
    <map class="didiMap" id="didiMap" latitude="{{latitude}}" 
    longitude="{{longitude}}" 
    scale="{{scale}}" 
    bindregionchange="bindregionchange" 
    polyline="{{polyline}}" markers="{{markers}}" controls="{{controls}}" 
    bindmarkertap="bindmarkertap"  
    bindcontroltap="bindcontroltap" 
    show-location
    >
    <cover-view class="total">
        <cover-view class="total-driver">
            <cover-view class="driver-info">
                <cover-view class="driver-img">
                    <cover-image style="width: 150rpx;height: 150rpx;"src="{{passenger.head}}"/>
                </cover-view>
                <cover-view class="driver-detailed" >
                    <cover-view class="detailed-name">{{passenger.name}}
                    </cover-view>
                    <cover-view class="detailed-cart" ></cover-view>
                </cover-view>
            </cover-view>
            <cover-view class="driver-message">
                    <cover-view class="mas">
                            <cover-image bindtap="onMsgTap" style="width: 70rpx;height: 70rpx;" src="../../images/assets/msm.png"/>
                        </cover-view>
                        <cover-view class="phone">
                            <cover-image bindtap="onPhoneTap" style="width: 70rpx;height: 70rpx;" src="../../images/assets/phone.png"/>
                        </cover-view>
            </cover-view>
          
        </cover-view>

         <cover-view class="total-looking" wx:if="{{order.orderStatus == 0}}">
            <cover-image class="looking-img" style="width: 30rpx;height: 30rpx;" src="../../images/assets/looking.png"  ></cover-image>
            <cover-view class="looking-desc">用户创建行程，等待服务</cover-view>
        </cover-view>

        <cover-view class="total-looking" wx:elif="{{order.orderStatus == 1}}">
            <cover-view class="looking-desc">用户行程已取消</cover-view>
        </cover-view>
        <!--订单进行中  -->
        <cover-view class="total-looking" wx:elif="{{order.orderStatus == 2}}">
            <cover-view class="looking-desc">行程进行中</cover-view>
        </cover-view>
        <!--等待支付  -->
        <cover-view class="total-looking" wx:elif="{{order.orderStatus == 3}}">
            <cover-image class="looking-img" style="width: 30rpx;height: 30rpx;" src="../../images/assets/looking.png"  ></cover-image>
            <cover-view class="looking-desc">行程已完成，等待用户支付</cover-view>
        </cover-view>
        <cover-view class="total-looking" wx:elif="{{order.orderStatus == 4}}">
            <cover-view class="looking-desc">订单完成</cover-view>
        </cover-view>

        <cover-view class="total-info">
            <cover-view class="total-info-from">
              <cover-view class="circle-str"></cover-view>
              <cover-view class="info-from">{{order.fromAddr}}</cover-view>
              <cover-view class="info-from-detail">{{order.fromAddrDetail}}</cover-view>
            </cover-view>

            <cover-view class="total-info-to">
              <cover-view class="circle-end"></cover-view>
              <cover-view class="info-to">{{order.toAddr}}</cover-view>
              <cover-view class="info-to-detail">{{order.toAddrDetail}}</cover-view>
            </cover-view>  
        </cover-view>
         <cover-view class="total-prompt">订单创建于{{order.createTime}}</cover-view>
    </cover-view>
    <cover-view class="sacle-plus">
          <cover-image bindtap='onScalePlus' style="width: 80rpx;height: 80rpx;" src="../../images/assets/plus.png"/>
    </cover-view>
    <cover-view class="sacle-sub" >
          <cover-image bindtap='onScaleSub' style="width: 80rpx;height: 80rpx;" src="../../images/assets/sub.png"/>
    </cover-view>
    <cover-view class="revert" >
          <cover-image bindtap='onRevert' style="width: 80rpx;height: 80rpx;" src="../../images/assets/location.png"/>
    </cover-view>
    <cover-view class="ft">
        <cover-view class="ft-cancel"bindtap="toRecv" wx:if="{{order.orderStatus == 0}}">接单</cover-view>
        <cover-view class="ft-finish" bindtap="toEvaluation" wx:elif="{{order.orderStatus == 2}}">结束行程</cover-view>
        <cover-view class="ft-app" bindtap="toApp">下载APP</cover-view>
    </cover-view>
</map>
</view>