 <view class="container">
    <view class="hd">
        <view class="hd-img"><image src="../../images/assets/remind.png"/></view>
        <view class="hd-dec">您起始地点为<text class="hd-dec_address">「{{address}}」</text></view>
    </view>
    <view class="bd">
    <view class="bd_titl">
        <text class="titl-maxdesc">订单需求已发送，请耐心等待</text>
        <text class="title-mindesc">订单超过30min没有人接则会自动取消</text>
    </view>
     <view class='progress_box'>
        <canvas class="progress_bg"   canvas-id="canvasProgressbg">  </canvas>
        <canvas class="progress_canvas"  canvas-id="canvasProgress">  </canvas>
        <view class="progress_text">
            <text class='progress_info'> {{progress_txt}}</text>
            <text class="progress_time">{{time}}</text>
        </view>    
    </view>
    </view>
    <view class="ft">
        <view class="cancel" bindtap="toCancel">取消订单</view>
    </view>
</view>