
<!--pages/mine/mine.wxml-->
<view class="header">
  <view class="onlogin">
    <button bindgetuserinfo="onLogin" open-type="getUserInfo" class="userbutton">
      <image class="avatar" src="{{loginInfo ? userInfo.avatarUrl: '/images/default-image.png'}}"></image>
    </button>
    
  </view>
  <view>
    {{loginInfo ? userInfo.nickName : '未登录'}}
  </view>
</view>
<view wx:if="{{loginInfo}}" class="weui-cells">
  <navigator url="/pages/service/service" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">伞主接单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/register/register" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">成为伞主</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/wallet/wallet" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的钱包</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
  <navigator url="/pages/order/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
    <view class="weui-cell__bd">我的订单</view>
    <view class="weui-cell__ft weui-cell__ft_in-access"></view>
  </navigator>
</view>
<view  wx:if="{{loginInfo}}" class="weui-cells">
  <view data-phone="18261149716" bindtap="onPhoneTap" class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">伞帮热线</view>
    <view class="weui-cell__ft weui-cell__ft_in-access">18261149716</view>
  </view>
  <view class="weui-cell weui-cell_access">
    <view class="weui-cell__bd">撩伞秘</view>
    <button class="cs_button" open-type="contact">
      <image class="cs_image" src="/images/concat.png"></image>
    </button>   
  </view> 
</view>
