/* pages/order/list.wxss */
@import '/templates/load-more.wxss';


.header{
  width:100%;
  background:#5cd79a;
  text-align:center;
  padding-bottom:25rpx;
  color:#ff0000;
  text-decoration:blink;
  font-weight:bold;
}

.section {
  height: 108rpx;
  width: 100%;
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

.horse {
  position: fixed;
  top: 120rpx;
}

.scrolltxt {
  padding: 0 20rpx;
  background: #fff;
}

.marquee_box {
  position: relative;
  height: 90rpx;
  display: block;
  overflow: hidden;
  color:#5cd79a;
}

.marquee_text {
  white-space: nowrap;
  position: absolute;
  top: 0;
  font-size: 16px;
  height: 90rpx;
  line-height: 90rpx;
}

.nav-me {
  height: 30rpx;
  width: 30rpx;
  left: 0;
  margin-top: 10rpx;
  background-color: #fff;
  position: absolute;
  transform: scale(0.15);
  z-index: 999;
}

.nav {
  height: 108rpx;
  width: 550rpx;
  position: fixed;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 108rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  top: 0;
  left: 100rpx;
  right: 100rpx;
  z-index: 99;
  margin-bottom: 32rpx;
}

.nav-info {
  margin-left: 20rpx;
  margin-right: 20rpx;
  display: inline-block;
  text-align: center;
}

.nav-all {
  height: 30rpx;
  width: 30rpx;
  position: absolute;
  z-index: 999;
  right: 0rpx;
  top: 0;
  background-color: #fff;
  transform: scale(0.11);
  margin-right: 80rpx;
  margin-top:15rpx;
}

.nav-color {
  margin-right: 20rpx;
  display: inline-block;
  text-align: center;
}

.nav-style {
  margin-right: 20rpx;
  display: inline-block;
  text-align: center;
}

.order-logout {
  text-align: center;
  margin-top:500rpx;
}

.order-logout__bg {
  margin-top: 100px;
  width: 176px;
  height: 126px;
}

.order-logout__tip {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.order-list{
  margin-top:220rpx;
}

.order-item {
  margin-top: 10px;
  background-color: #fff;
  border-top: 1rpx solid #e8e8e8;
  border-bottom: 1rpx solid #e8e8e8;
}

.order-item__hd {
  margin-left: 15px;
  padding: 5px 15px 5px 0;
  border-bottom: 1rpx solid #e8e8e8;
  overflow: hidden;
}

.order-item__shop {
  position: relative;
  float: left;
  color: #000;
}

.order-item__status {
  float: right;
  color: #999;
  font-size: 14px;
}
.order-item__status_pay {
    color: #ff5801;
}

.order-item__bd {
  display: flex;
  padding: 10px 15px;
}

.order-item__ft {
  margin-left: 15px;
  padding: 5px 15px 5px 0;
  text-align: right;
  border-top: 1rpx solid #e8e8e8;
}

.order-item__content {
  position: relative;
  flex: 1;
}

.order-item__pic {
  margin-right: 10px;
  height: 60px;
  width: 60px;
}

.order-item__price {
  font-size: 1.1em;
  color: #333333;
  margin-left:40rpx;
  line-height:60rpx;
}

.weui-btn_mini {
  display: inline-block;
  line-height: 2.3;
  font-size: 32rpx;
  padding: 0 1.34em;
  border-radius: 0;
  vertical-align: middle;
}

.weui-btn_mini2 {
  display: inline-block;
  line-height: 2.3;
  font-size: 13px;
  padding: 0 1.34em;
  border-radius: 0;
  vertical-align: middle;
  margin-right: 1.34em;
  background-color: #ff0000;
}

.circle-str{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #3cbca3;
  left: 10rpx;
  top: 20rpx;
}

.circle-end{
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: #fc9153;
  left: 10rpx;
  top: 80rpx;
}
