<!-- <text  bindtap="send">发送</text> -->
<scroll-view scroll-y="true" >
  <view wx:if="{{!list}}">
    <image src="../../images/assets/noMsg.png" mode='aspectFile' class="no_msg"></image>
  </view>
  <view class="item-avatar-md" wx:for="{{list}}" wx:key="{{i.id}}" wx:for-item="i" wx:for-index="index" data-index="{{index}}" data-name="{{i.name}}" data-id="{{i.id}}" bindtap="goPage">
          <view class="marks" wx:if="{{i.count}}">
            <text>{{i.count}}</text>
          </view>
          <image src="{{i.img}}"></image>
          <view class="item-text">
            <view class="text_box">
              <view class="flex">
                <text class="message-title">{{i.name}}</text>
              </view>
              <view class="flex">
                <text class="message-msg" max-length="20">{{i.message}}</text>
              </view>
            </view>
          </view>
          <view class="item-time padding_half">
            <text class="message">{{i.time}}</text>
          </view>   
  </view>
</scroll-view>